### ISSUE TITLE
Espeak.init() causes SEGV in PyGILState_Ensure()

### ISSUE THREAD

**Issue by fujiwarat** [asrp/python-espeak#3]
I tried the test code but it causes SEGV in Fedora 42.
espeak-1.48.04
python-espeak-0.6.3

```
% cat a.py
import espeak;
espeak.init()
espeaker = espeak.Espeak()
espeaker.say('Hello')

% gdb --args python3 a.py
Thread 1 "python" received signal SIGSEGV, Segmentation fault.

(gdb) where
#0  0x00007ffff7a17003 in new_threadstate () from /lib64/libpython3.13.so.1.0
#1  0x00007ffff7874def in PyGILState_Ensure.cold ()
   from /lib64/libpython3.13.so.1.0
#2  0x00007ffff7faca70 in PyEspeakCB (wave=0x0, num_samples=0, 
    event=0x7fffffffded0) at espeak/espeakmodulecore.cpp:69
#3  0x00007ffff7dfa7a8 in event_notify(espeak_EVENT*) ()
   from /lib64/libespeak.so.1
#4  0x00007ffff7e019b9 in init() [clone .lto_priv.0] ()
   from /lib64/libespeak.so.1
#5  0x00007ffff7dd0bff in espeak_Terminate () from /lib64/libespeak.so.1
#6  0x00007ffff762a2d1 in __run_exit_handlers () from /lib64/libc.so.6
#7  0x00007ffff762a3ae in exit () from /lib64/libc.so.6
#8  0x00007ffff76115fc in __libc_start_call_main () from /lib64/libc.so.6
#9  0x00007ffff76116a8 in __libc_start_main_impl () from /lib64/libc.so.6
#10 0x00005555555543d5 in _start ()

(gdb) frame 2
#2  0x00007ffff7faca70 in PyEspeakCB (wave=0x0, num_samples=0, 
    event=0x7fffffffded0) at espeak/espeakmodulecore.cpp:69
69				PyGILState_STATE gs = PyGILState_Ensure();
```

This problem does not happen when I run a.py with root account and I guess there is a permission issue?
`espeak -f text.txt` works fine.

**Comment by asrp** [comment]
@fujiwarat Thanks for the detailed report! And sorry for the late reply.

Since the error is at `PyGILState_Ensure()`, my first guess is the segfault is due to some recent change in CPython. Some assumptions that changed about how threads are handled or the GIL and this causes some kind of race condition. In that case, running as root changes the timing somewhere just enough for it not to happen.

I don't think I can easily fix this. Anyone with info about CPython or any mistake I'm making here, feel free to chime in.

For the moment, you could try an older version of Python, for example using pyenv, or try python-espeak-ng with espeak-ng instead of espeak to see if you still get the segfault.
